#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof -o %PPID /usr/bin/mbpkbdbacklightctl`

case "$1" in
    start)
        stat_busy "Starting mbpkbdbacklightctl"
        [ -z "$PID" ] && /usr/bin/mbpkbdbacklightctl &
        if [ $? -gt 0 ]; then
            stat_fail
            exit 1
        else
            add_daemon mbpkbdbacklightctl
            stat_done
        fi
        ;;
    stop)
        stat_busy "Stopping mbpkbdbacklightctl"
        [ -n "$PID" ] && kill $PID &>/dev/null 2>&1
        if [ $? -ne 0 ]; then
            stat_fail
            exit 1
        else
            rm_daemon mbpkbdbacklightctl
            stat_done
        fi
        ;;
    restart)
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        echo "usage: $0 {start|stop|restart}" >&2
        exit 1
        ;;
esac
exit 0
